PACKAGE_NAME="rtl8xxxu-kmod"
PACKAGE_VERSION="6.3-rc7"
DEST_MODULE_NAME[0]="rtl8xxxu-kmod"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="make -C $kernel_source_dir M=$PWD"
CLEAN="make -C $kernel_source_dir M=$PWD clean"
AUTOINSTALL="yes"